<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>online_dialogClass</class>
 <widget class="QDialog" name="online_dialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>online_dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>RTMP</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_url">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_commit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pb_commit</sender>
   <signal>clicked()</signal>
   <receiver>online_dialogClass</receiver>
   <slot>pb_send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pb_send()</slot>
 </slots>
</ui>
